<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm900">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import tm900 urdf file -->
    <xacro:include filename="$(find tm_description)/urdf/tm900_robot_moveit.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="tm900.ros2_control.xacro" />


    <xacro:tm900_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
